{
  "name": "pleasurable-ui",
  "version": "1.0.0",
  "description": "Ontwerp en maak voor een opdrachtgever een interface waar gebruikers blij van worden.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node mock-server.js",
    "dev": "nodemon server.js",
    "mock": "nodemon mock-server.js",
    "dev-mock": "concurrently \"npm run dev\" \"npm run mock\" \"npm run start\"",
    "build-mock": "npm run mock",
    "build": "json-server --watch Api.json --routes json-server.routes.json --port 3001 & sleep 3 && echo 'mock server ready'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-task/pleasurable-ui.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdnd-task/pleasurable-ui/issues"
  },
  "homepage": "https://github.com/fdnd-task/pleasurable-ui#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node": "^20.13.1",
    "nodemon": "^3.1.2",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
